[gd_scene load_steps=3 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends KinematicBody2D

const GRAVITY = 200.0
const WALK_SPEED = 200
var velocity = Vector2()

var push_force = Vector2(20,0)

func _physics_process(delta):
	velocity.y += delta * GRAVITY
	if Input.is_action_pressed(\"ui_up\"):
		velocity.y = -200
	if Input.is_action_pressed(\"ui_left\"):
		velocity.x = -WALK_SPEED
	elif Input.is_action_pressed(\"ui_right\"):
		velocity.x =  WALK_SPEED
	else:
		velocity.x = 0

	var v = move_and_slide(velocity, Vector2(0, -1))
	if v.x == 0 and velocity.x!=0:
		var collision = move_and_collide(Vector2(velocity.x*delta,0))
		if collision.collider.has_method(\"move\"):
			print(velocity)
			collision.collider.move(Vector2(velocity.x*delta,0))

func __physics_process(delta):
	#get_input()
	var velocity_y = velocity.y
	var velocity_x = velocity.x
	#velocity.x = 0
	#move_and_collide(Vector2(0,velocity_y)* delta)
	print(velocity)
	var collision = move_and_collide(Vector2(velocity_x,velocity_y) * delta,true)
	# if floor
	if collision and collision.position.y < global_position.y:
		velocity.y = 0
		return
		
	if collision and collision.position.y > global_position.y:
		if collision.collider.has_method(\"move\"):
			collision.collider.move(velocity)
"

[sub_resource type="CircleShape2D" id=2]
radius = 29.0362

[node name="Player" type="KinematicBody2D"]
position = Vector2( 160, 570 )
script = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
