[gd_scene load_steps=3 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends KinematicBody2D

var speed = 250
var velocity = Vector2()

func get_input():
	# Detect up/down/left/right keystate and only move when pressed.
	velocity = Vector2()
	velocity.y+=1
	if Input.is_action_pressed('ui_right'):
		velocity.x += 1
	if Input.is_action_pressed('ui_left'):
		velocity.x -= 1
	#if Input.is_action_pressed('ui_down'):
	#	velocity.y += 1
	if Input.is_action_pressed('ui_up'):
		velocity.y -= 50
	velocity = velocity.normalized() * speed

func _physics_process(delta):
	get_input()
	var velocity_y = velocity.y
	var velocity_x = velocity.x
	#velocity.x = 0
	move_and_collide(Vector2(0,velocity_y)* delta)
	
	var collision = move_and_collide(Vector2(velocity_x,0) * delta,true)
	if collision and collision.position.y > global_position.y:
		velocity.y = 0
		collision = move_and_collide(Vector2(velocity_x,0) * delta,true)	
	if (collision and collision.collider is KinematicBody2D):
		collision.collider.move_and_collide(Vector2(velocity_x,0) * delta,true)
"

[sub_resource type="CircleShape2D" id=2]
radius = 29.0362

[node name="Player" type="KinematicBody2D"]
position = Vector2( 160, 570 )
script = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
